INSERT INTO EMPLOYEE ( NAME,  DOB ) values ( 'Ron', '2006-01-01 11:00:00+03');
INSERT INTO EMPLOYEE ( NAME,  DOB) values ( 'Alex', '1980-01-01 11:00:00+03');
INSERT INTO EMPLOYEE ( NAME,  DOB) values ( 'Vasu', '1993-01-01 11:00:00+03');
INSERT INTO EMPLOYEE ( ID, NAME,  DOB) values ( 100, 'Arjun', '2001-01-01 11:00:00+03');