DROP SEQUENCE IF EXISTS EMPLOYEE_SEQ ;
DROP TABLE IF EXISTS EMPLOYEE;

CREATE SEQUENCE EMPLOYEE_SEQ START WITH 1 INCREMENT BY 1;
CREATE TABLE EMPLOYEE
(ID BIGINT default EMPLOYEE_SEQ.nextval PRIMARY KEY, NAME VARCHAR(255), DOB TIMESTAMP);
